{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "Email": "user1@example.com",
      "Password": "password",
      "ActivationCode": "activation-code"
    },
    {
      "Email": "user2@example.com",
      "Password": "password",
      "ActivationCode": "activation-code"
    }
  ],
  "Zentitle": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthServiceUrl": "",
    "TenantId": "",
    "ZentitleUrl": "",
    "Entitlement": {
      "ProductId": ""
    }
  }
}
